import fp
import intern
import souffle_lib
import souffle_types
relation RA(_x:Tnumber)
relation RB(_x:Tnumber)
relation RC(_x:Tnumber)
relation RD(_x:Tnumber)
relation RE(_x:Tnumber)
relation RF(_x:Tnumber, _y:Tnumber)
relation RG(_x:Tnumber)
RF((0), (0)).
RF((0), (0)).
RF((1), (2)).
RA(_a) :- RF(_a, _).
RB(_x) :- RF(_x, _y).
RC(_a) :- RF(_, _a).
RD(_x) :- RF(_x, _x).
RE(_y) :- RF(_y, _y).
RD(_x) :- RA(_x), RA(_x), RA(_x), RB(_x).
RD(_x) :- RB(_x), RA(_x).
RD(_x) :- RD(_x).
RD(_x) :- RD(_x), (_x != (1)), RA(_x).
RD(_result) :- RF(_result, _y), RF(_result, _x), (_x != (3)), (_x < _y), not RE(_x), (_y > (3)), RE(_y), not RE(_x), (_x < _y).
RD(_x) :- RF(_x, _alpha), (_alpha != (3)), not RE(_alpha), RF(_x, _beta), (_beta > (3)), RE(_gamma), (_alpha < _beta), (_gamma == _beta), RE(_beta).
RD(_result) :- RF(_result, _y), RF(_result, _x), (_x != (3)), (_x < _y), not RE(_y), (_y > (3)), RE(_y), RE(_x), (_x < _y).
RG(_x) :- RA(_x).
RG(_x) :- RB(_x).
RG(_x) :- RC(_x).
RG(_x) :- RD(_x).
RG(_x) :- RE(_x).
