import fp
import intern
import souffle_lib
import souffle_types
typedef TThing = IString
typedef TConn = Option<(TThing, TThing)>
relation Ra(_x:TConn, _y:TConn)
Ra(Some{(string_intern("Hello"), string_intern("Goodbye"))}, Some{(string_intern("temporary"), string_intern("value"))}).
Ra(Some{(string_intern("temporary"), string_intern("value"))}, Some{(string_intern("NO"), string_intern("NO"))}).
Ra(Some{(string_intern("can"), string_intern("do"))}, Some{(string_intern("my"), string_intern("value"))}).
relation Rb(_x:TConn, _y:TConn)
Rb(Some{(string_intern("good job"), string_intern("bad job"))}, Some{(string_intern("can"), string_intern("do"))}).
Rb(_x, _y) :- Ra(_x, _y), (_x != Some{(string_intern("temporary"), string_intern("value"))}).
relation Rc(_x:TConn)
Rc(_x) :- Ra(_z, _y), Rb(_x, _z), (_x != _y).
output relation Rd(_x:TThing)
Rd(_x) :- Rc(Some{(_x, _)}).
