import fp
import intern
import souffle_lib
import souffle_types
relation Rpoint(_x:Tnumber, _y:Tnumber)
Rpoint((0), (0)).
Rpoint((1), (1)).
Rpoint((2), (2)).
Rpoint((- (1)), (1)).
Rpoint((- (1)), (- (1))).
Rpoint((3), (- (3))).
output relation Rout(_r:Tnumber, _x:Tnumber)
Rout((0), (0)).
Rout((_r + (1)), _z) :- (_r < (30)), Rout(_r, _), Ragg(_r, _z).
relation Ragg(_r:Tnumber, _z:Tnumber)
Ragg(_r, _z) :- tpl in Rpoint(_x, _y), (_x <= (_r + (1))), (_x >= ((- _r) - (1))), (_y <= (_r + (1))), (_y >= ((- _r) - (1))), var _z = ((tpl)).group_by((_r)).souffle_group_count32().

