import fp
import intern
import souffle_lib
import souffle_types
relation RA(_x:Tunsigned, _y:Tunsigned, _z:Tsymbol, _x1:Tsymbol, _y1:Tunsigned, _z1:Tunsigned, _x2:Tunsigned)
RA((1), (5), string_intern(""), string_intern("X"), (0), (0), (0)).
RA((2), (5), string_intern(""), string_intern("Y"), (0), (0), (0)).
relation RB(_x:Tunsigned, _x2:Tunsigned)
RB((1), (2)).
output relation RC(_x:Tunsigned, _x2:Tunsigned)
RC(_x, _y) :- RB(_x, _y), not RA(_y, _, _, _, _, _, _).
relation Rinject(_a:Tunsigned, _b:Tunsigned)
Rinject(_a, _b) :- RA(_a, _, _, _, _, _, _), RB(_b, _).
