import fp
import intern
import souffle_lib
import souffle_types
typedef TNode = IString
output relation Rt(_node1:TNode, _node2:TNode, _node3:TNode)
output relation Ra(_node1:TNode, _node2:TNode)
Rt(string_intern("1"), string_intern("a"), string_intern("2")).
Rt(string_intern("2"), string_intern("b"), string_intern("3")).
Rt(string_intern("3"), string_intern("a"), string_intern("4")).
Rt(string_intern("4"), string_intern("b"), string_intern("5")).
Rt(string_intern("5"), string_intern("a"), string_intern("6")).
Ra(_F, _L) :- Rt(_F, string_intern("a"), _L).
Ra(_F, _L) :- Ra(_F, _M), Rt(_M, string_intern("b"), _L).
Ra(_F, _L) :- Ra(_F, _M), Rt(_M, string_intern("a"), _L).
