import fp
import intern
import souffle_lib
import souffle_types
typedef TNOO = Tnumber
relation Rn(_x:TNOO)
relation Rm(_x:TNOO)
Rn((1)).
Rn((2)).
Rn((3)).
Rm((4)).
Rm((5)).
Rm((6)).
typedef Tpair = Option<(TNOO, TNOO)>
relation Rp(_p1:Tpair, _x:TNOO, _p2:Tpair, _y:TNOO)
Rp(Some{(_x, _y)}, (_x * _y), Some{(_x, _y)}, (_y / _x)) :- Rn(_x), Rm(_y).
output relation Rr(_x1:TNOO, _y1:TNOO, _z1:TNOO, _x2:TNOO, _y2:TNOO, _z2:TNOO)
Rr(_x1, _y1, _z1, _x2, _y2, _z2) :- Rp(Some{(_x1, _y1)}, _z1, Some{(_x2, _y2)}, _z2).
