import fp
import intern
import souffle_lib
import souffle_types
typedef TInteger = IString
relation Rsucc(_a:TInteger, _b:TInteger)
output relation Requal(_x:TInteger, _y:TInteger, _r:TInteger)
output relation Rmim(_x:TInteger, _y:TInteger, _r:TInteger)
output relation Rmxm(_x:TInteger, _y:TInteger, _r:TInteger)
output relation Riss(_r:TInteger)
Requal(string_intern("0"), string_intern("0"), string_intern("0")).
Requal(_m, _n, _r) :- Rsucc(_pm, _m), Rsucc(_pn, _n), Requal(_pm, _pn, _r).
Rmim(string_intern("1"), string_intern("0"), string_intern("1")).
Rmim(string_intern("2"), string_intern("0"), string_intern("1")).
Rmim(string_intern("3"), string_intern("0"), string_intern("1")).
Rmim(_m, _n, _r) :- Rsucc(_pm, _m), Rsucc(_pn, _n), Rmim(_pm, _pn, _r).
Rmxm(string_intern("0"), string_intern("1"), string_intern("2")).
Rmxm(string_intern("0"), string_intern("2"), string_intern("2")).
Rmxm(string_intern("0"), string_intern("3"), string_intern("2")).
Rmxm(_m, _n, _r) :- Rsucc(_pm, _m), Rsucc(_pn, _n), Rmxm(_pm, _pn, _r).
Riss(_r) :- Requal(string_intern("6"), string_intern("6"), _r).
Riss(_r) :- Rmim(string_intern("6"), string_intern("6"), _r).
Riss(_r) :- Rmxm(string_intern("6"), string_intern("6"), _r).
Rsucc(string_intern("0"), string_intern("1")).
Rsucc(string_intern("1"), string_intern("2")).
Rsucc(string_intern("2"), string_intern("3")).
Rsucc(string_intern("3"), string_intern("4")).
Rsucc(string_intern("4"), string_intern("5")).
Rsucc(string_intern("5"), string_intern("6")).
Rsucc(string_intern("6"), string_intern("7")).
Rsucc(string_intern("7"), string_intern("8")).
Rsucc(string_intern("8"), string_intern("9")).
Rsucc(string_intern("9"), string_intern("10")).
Rsucc(string_intern("10"), string_intern("11")).
Rsucc(string_intern("11"), string_intern("12")).
Rsucc(string_intern("12"), string_intern("13")).
Rsucc(string_intern("13"), string_intern("14")).
Rsucc(string_intern("14"), string_intern("15")).
Rsucc(string_intern("15"), string_intern("16")).
Rsucc(string_intern("16"), string_intern("17")).
Rsucc(string_intern("17"), string_intern("18")).
Rsucc(string_intern("18"), string_intern("19")).
Rsucc(string_intern("19"), string_intern("20")).
