import fp
import intern
import souffle_lib
import souffle_types
typedef TKind = IString
relation Rkind(_k:TKind)
Rkind(string_intern("Lit")).
Rkind(string_intern("Var")).
Rkind(string_intern("Abs")).
Rkind(string_intern("App")).
relation Rterm(_id:Tnumber, _k:TKind, _i:Tnumber)
typedef TValue = IString
relation Rlits(_i:Tnumber, _n:TValue)
Rlits((0), string_intern("3")).
Rlits((1), string_intern("2")).
Rterm((0), string_intern("Lit"), (0)).
Rterm((1), string_intern("Lit"), (1)).
typedef TVarName = IString
relation Rvars(_i:Tnumber, _n:TVarName)
Rvars((0), string_intern("x")).
Rvars((1), string_intern("y")).
Rvars((2), string_intern("z")).
Rterm((2), string_intern("Var"), (0)).
Rterm((3), string_intern("Var"), (1)).
Rterm((4), string_intern("Var"), (2)).
relation Rabs(_i:Tnumber, _v:Tnumber, _b:Tnumber)
Rabs((0), (0), (8)).
Rabs((1), (1), (7)).
Rabs((2), (2), (4)).
Rterm((5), string_intern("Abs"), (0)).
Rterm((6), string_intern("Abs"), (1)).
Rterm((7), string_intern("Abs"), (2)).
relation Rapp(_i:Tnumber, _t1:Tnumber, _t2:Tnumber)
Rapp((0), (9), (1)).
Rapp((1), (2), (0)).
Rapp((2), (5), (6)).
Rterm((8), string_intern("App"), (0)).
Rterm((9), string_intern("App"), (1)).
Rterm((10), string_intern("App"), (2)).
relation Rdata_var(_i:Tnumber, _v:TValue)
output relation Rdata_term(_i:Tnumber, _v:TValue)
relation Rctrl_var(_i:Tnumber, _f:Tnumber)
relation Rctrl_term(_i:Tnumber, _f:Tnumber)
Rdata_term(_i, _v) :- Rterm(_i, string_intern("Lit"), _l), Rlits(_l, _v).
Rdata_term(_i, _v) :- Rterm(_i, string_intern("Var"), _x), Rdata_var(_x, _v).
Rdata_term(_i, _v) :- Rterm(_i, string_intern("App"), _x), Rapp(_x, _t1, _), Rctrl_term(_t1, _f), Rabs(_f, _, _b), Rdata_term(_b, _v).
Rdata_var(_i, _v) :- Rapp(_, _a, _b), Rctrl_term(_a, _f), Rabs(_f, _i, _), Rdata_term(_b, _v).
Rctrl_term(_i, _v) :- Rterm(_i, string_intern("Var"), _x), Rctrl_var(_x, _v).
Rctrl_term(_i, _v) :- Rterm(_i, string_intern("App"), _x), Rapp(_x, _t1, _), Rctrl_term(_t1, _f), Rabs(_f, _, _b), Rctrl_term(_b, _v).
Rctrl_term(_i, _v) :- Rterm(_i, string_intern("Abs"), _v).
Rctrl_var(_i, _v) :- Rapp(_, _a, _b), Rctrl_term(_a, _f), Rabs(_f, _i, _), Rctrl_term(_b, _v).
