import fp
import intern
import souffle_lib
import souffle_types
relation RK(_X:Tnumber)
relation RR(_X:Tnumber)
relation RA(_X:Tnumber)
relation RB(_X:Tnumber)
relation RD(_X:Tnumber)
output relation RQ(_X:Tnumber)
relation RE(_X:Tnumber)
input relation RE_shadow(_X:Tnumber)
RE(_X) :- RE_shadow(_X).
relation RC(_X:Tnumber)
input relation RC_shadow(_X:Tnumber)
RC(_X) :- RC_shadow(_X).
RB(_X) :- RE(_X), (_X != (0)).
RK(_X) :- RB((1)), RE(_X), (_X != (0)).
RR(random()) :- RK(random()).
RA(_X) :- RC(_X), not RR(_X).
RD(_X) :- RA(_X), RB(_X).
RQ(_X) :- RD(_X).
