import fp
import intern
import souffle_lib
import souffle_types
relation Rloop(_line:Tnumber, _x:Tnumber, _y:Tnumber, _z:Tnumber)
output relation RRes(_a:Tnumber)
Rloop((0), (0), (10), (100)).
Rloop((1), _x, _y, _z) :- Rloop((0), _x, _y, _z).
Rloop((1), (_x + (1)), _y, _z) :- Rloop((1), _x, _y, _), Rloop((0), _, _, _z), (_x < _y).
Rloop((2), _x, _y, _z) :- Rloop((1), _x, _y, _z), (_x >= _y).
Rloop((2), _x, (_y + (1)), _z) :- Rloop((2), _, _y, _z), Rloop((1), _x, _, _), (_y < _z).
Rloop((3), _x, _y, _z) :- Rloop((2), _x, _y, _z), (_y >= _z).
RRes(_y) :- Rloop((3), _, _y, _), (_y == (100)).
