import fp
import intern
import souffle_lib
import souffle_types
relation Rloop(_i:Tnumber, _x:Tnumber, _y:Tnumber, _z:Tnumber)
output relation RR(_a:Tnumber)
Rloop((0), (0), (0), (0)).
Rloop((1), (200), _y, _z) :- Rloop((0), _, _y, _z).
Rloop((2), _x, _y, (50)) :- Rloop((1), _x, _y, _).
Rloop((3), _x, (10), _z) :- Rloop((0), _, _, _z), Rloop((1), _x, _, _).
Rloop((7), _x, _y, _z) :- Rloop((3), _x, _y, _z), (_x <= _z), (_z <= _y).
Rloop((4), _x, _y, _z) :- Rloop((3), _x, _y, _z), (_x > _z).
Rloop((4), _x, _y, _z) :- Rloop((3), _x, _y, _z), (_z > _y).
Rloop((5), _x, _y, (_z + (1))) :- Rloop((4), _x, _y, _z), (_x > _z).
Rloop((5), _x, (_y + (1)), _z) :- Rloop((4), _x, _y, _z), (_z > _y), (_z <= _z).
Rloop((3), _x, _y, _z) :- Rloop((5), _x, _y, _z).
RR(_x) :- Rloop((7), _x, _y, _z), (_x == _z), (_y == _z).
